<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<GridPane xmlns="http://javafx.com/javafx" 
      xmlns:fx="http://javafx.com/fxml" 
      prefHeight="400" prefWidth="600"
      fx:controller="ifpr.pgua.eic.listatelefonica.controllers.JanelaCadastro"
      vgap="5.0" hgap="5.0"
      >

    <Label text="Nome:" labelFor="$tfNome" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="tfNome"  GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Label text="Telefone:" labelFor="$tfTelefone" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="tfTelefone"  GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="E-mail:" labelFor="$tfEmail" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="tfEmail"  GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
        <Button text="Cadastrar" onAction="#cadastrar"/>
    </HBox>

</GridPane>